BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2019  09:35:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex4.obj TO .\Objects\priya PRINT (.\Listings\priya.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ex4.obj (EX4)


LINK MAP OF MODULE:  .\Objects\priya (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\priya (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:000FH         SYMBOL        LOOP1
  C:0010H         SYMBOL        LOOP2
  C:0009H         SYMBOL        LOOP3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  -------         ENDMOD        EX4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
